/* :root{
    
} */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.grid-wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: repeat(4, 2fr);
    height: 100vh;
    width: 100vw;
}

/* SIDEBAR */

.sidebar{
    display: grid;
    background-color: rgb(143, 143, 143);
    grid-row: 1 / 5;
}

.sidebar h1{
    justify-self: center;
    align-self: center;
}

.links{
    display: grid;
    grid-template-rows: repeat(6, 2rem);
    justify-self: start;
    list-style: none;
    padding-left: 2rem;
}

.oth-links{
    display: grid;
    grid-template-rows: repeat(6, 2rem);
    justify-self: start;
    list-style: none;
    padding-left: 2rem;
}

/*HEADER*/

.header{
    background-color: blue;
    grid-row: 1 / 2;
    grid-column: 2 / 5;
}

.search-row{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 1fr 2fr;
    gap: 1rem;
    padding: 0.5rem;
}

.search-row input{
    grid-column: 2 / 5;
    height: 1.5rem;
    align-self: center;
}

.search-row > img{
    align-self: center;
    justify-self: end;
}

.notif-sec{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.hello-user{
    display: grid;
    grid-template-columns: 1fr 5fr 1fr 1fr repeat(3, 2fr);
    padding: 1rem;
}

#bigLogo{
    grid-column: 1 / 2;
}

.user-info{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-column: 1 / 3;
}

.text-grid{
    grid-column: 2 / 3;
    justify-self: start;
    align-self: center;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

#small-txt{
    grid-row: 1 / 2;
}
#big-txt{
    font-size: 1.5rem;
    grid-row: 2 / 3;
}

.user-btns{
    display: flex;
    grid-column: 5 / 8;
    justify-content: space-between;
    height: 1.6rem;
    align-self: center;
}



.main-content{
    background-color: brown;
    grid-area: 2 / 2 / 5 / 5;
}